/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
    };
};

/ {
    keymap {
        compatible = "zmk,keymap";

        Alpha {
            bindings = <
&kp Q  &kp W         &kp E        &kp R        &kp T            &kp Y      &kp U        &kp I        &kp O       &kp P
&kp A  &hm LALT S    &hm LCTRL D  &hm LSHFT F  &kp G            &kp H      &hm RSHFT J  &hm RCTRL K  &hm RALT L  &kp APOSTROPHE
&kp Z  &kp X         &kp C        &kp V        &kp B            &kp N      &kp M        &kp COMMA    &kp DOT
&kp Q  &kp LEFT_GUI  &kp BSLH     &lt 1 SPACE  &lt 2 BACKSPACE  &kp COLON  &kp SQT      &kp FSLH
            >;
        };

        num_sym {
            bindings = <
&kp N1        &kp N2        &kp N3        &kp N4  &kp N5          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER      &kp PLUS   &kp TILDE
&kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp N9  &kp N0          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS      &kp EQUAL  &kp GRAVE
&kp PERIOD    &none         &none         &none   &kp LEFT_BRACE  &kp RIGHT_BRACE       &none                  &kp SEMICOLON  &kp COLON
&bootloader   &sys_reset    &none         &trans  &trans          &kp RET               &trans                 &kp FSLH
            >;
        };

        nav {
            bindings = <
&bt BT_CLR    &kp HOME        &kp UP_ARROW    &kp END          &none         &none    &none     &kp UP    &none      &kp BSPC
&trans        &kp LEFT_ARROW  &kp DOWN_ARROW  &kp RIGHT_ARROW  &none         &none    &kp LEFT  &kp DOWN  &kp RIGHT  &none
&bt BT_SEL 0  &bt BT_SEL 1    &bt BT_SEL 2    &bt BT_SEL 3     &bt BT_SEL 4  &none    &none     &none     &none
&bt BT_CLR    &bt BT_PRV      &bt BT_NXT      &lt 3 DEL        &trans        &kp RET  &trans    &kp FSLH
            >;
        };

        layer_3 {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans      &trans  &bootloader
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans      &trans  &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans      &trans
&bt BT_PRV    &bt BT_NXT    &trans        &trans        &trans        &trans  &trans  &bt BT_CLR
            >;
        };
    };
};
