/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/keys.h>

#define DEFAULT 0
#define NUM_SYM 1
#define NAV     2

/ {
    behaviors {
        hm: homerow_mods {
            compatible = "zmk,behavior-hold-tap";
            label = "homerow mods";
            #binding-cells = <2>;
            tapping-term-ms = <225>;
            flavor = "tap-preferred";
            bindings =
                <&kp>,
                <&kp>;
        };
        td: tap_dance {
            compatible = "zmk,behavior-tap-dance";
            label = "tap dance";
            #binding-cells = <0>;
            bindings =
                <&none>,
                <&none>,
                <&none>,
                <&none>;
        };
    };
};

/ {
    combos {
        compatible = "zmk,combos";

        slash_question {
            bindings = <&kp SLASH>;
            key-positions = <27 28>;
            layers = <0>;
        };

        num_add {
            bindings = <&kp PLUS>;
            key-positions = <0 1>;
            layers = <1>;
        };

        num_subtract {
            bindings = <&kp KP_SUBTRACT>;
            key-positions = <1 2>;
            layers = <1>;
        };

        num_multiply {
            bindings = <&kp KP_MULTIPLY>;
            key-positions = <2 3>;
            layers = <1>;
        };

        num_divide {
            bindings = <&kp KP_DIVIDE>;
            key-positions = <3 4>;
            layers = <1>;
        };

        mko_enter {
            bindings = <&kp ENTER>;
            key-positions = <26 17 8>;
            layers = <0>;
        };

        qw_esc {
            bindings = <&kp ESCAPE>;
            key-positions = <0 1>;
            layers = <0>;
        };

        rg_tab {
            bindings = <&kp TAB>;
            key-positions = <3 14>;
            layers = <0>;
        };

        ef_shifttab {
            bindings = <&kp LS(TAB)>;
            key-positions = <2 13>;
            layers = <0>;
        };

        spcbkspc_space {
            bindings = <&kp SPACE>;
            key-positions = <32 33>;
            layers = <0>;
        };

        pw {
            bindings = <&pw>;
            key-positions = <1 10 8 19>;
            layers = <1>;
        };
    };

    macros {
        pw: pw {
            compatible = "zmk,behavior-macro";
            label = "PW";
            #binding-cells = <0>;
            bindings = <&kp A &kp LS(Y) &kp F &kp LS(P) &kp N2 &kp N7 &kp E &kp X &kp AT &kp N4 &kp PRCNT &kp N4 &kp LS(V) &kp LS(E) &kp LS(F) &kp LS(T) &kp RET>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        Alpha {
            bindings = <
&kp Q             &kp W         &kp E        &kp R        &kp T            &kp Y      &kp U        &kp I        &kp O       &kp P
&kp A             &hm LALT S    &hm LCTRL D  &hm LSHFT F  &kp G            &kp H      &hm RSHFT J  &hm RCTRL K  &hm RALT L  &kp APOSTROPHE
&kp Z             &kp X         &kp C        &kp V        &kp B            &kp N      &kp M        &kp COMMA    &kp DOT
&kp C_PLAY_PAUSE  &kp LEFT_GUI  &kp TAB      &lt 1 SPACE  &lt 2 BACKSPACE  &kp ENTER  &kp ESCAPE   &none
            >;
        };

        num_sym {
            bindings = <
&kp N1        &kp N2        &kp N3        &kp N4      &kp N5          &kp LEFT_PARENTHESIS  &kp RIGHT_PARENTHESIS  &kp UNDER      &kp PLUS   &kp TILDE
&kp NUMBER_6  &kp NUMBER_7  &kp NUMBER_8  &kp N9      &kp N0          &kp LEFT_BRACKET      &kp RIGHT_BRACKET      &kp MINUS      &kp EQUAL  &kp GRAVE
&kp KP_ENTER  &none         &none         &kp KP_DOT  &kp LEFT_BRACE  &kp RIGHT_BRACE       &kp BSLH               &kp SEMICOLON  &kp COLON
&bootloader   &sys_reset    &none         &trans      &lt 3 TAB       &kp RET               &trans                 &trans
            >;
        };

        nav {
            bindings = <
&mt LC(LEFT_SHIFT) PG_UP  &mt LEFT_SHIFT HOME  &kp UP_ARROW    &mt LEFT_SHIFT END  &kp PG_UP  &none    &kp F9  &kp F10   &kp F11  &kp F12
&mt LEFT_SHIFT PG_DN      &kp LEFT_ARROW       &kp DOWN_ARROW  &kp RIGHT_ARROW     &kp PG_DN  &none    &kp F5  &kp F6    &kp F7   &kp F8
&trans                    &trans               &trans          &trans              &trans     &kp F1   &kp F2  &kp F3    &kp F4
&none                     &trans               &trans          &lt 3 DEL           &trans     &kp RET  &trans  &kp FSLH
            >;
        };

        Admin {
            bindings = <
&bt BT_SEL 0  &bt BT_SEL 1  &bt BT_SEL 2  &bt BT_SEL 3  &bt BT_SEL 4  &trans  &trans  &trans      &trans      &bootloader
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans      &trans      &trans
&trans        &trans        &trans        &trans        &trans        &trans  &trans  &trans      &sys_reset
&bt BT_PRV    &bt BT_NXT    &trans        &trans        &trans        &trans  &trans  &bt BT_CLR
            >;

            label = "adm";
        };
    };
};
